upstream waf.jdtest.com-0865d1ea75f0_http_9090 {
	
	
	
	server 10.226.133.207:9090 weight=1 max_fails=3 fail_timeout=1s ;
}
upstream webcache_upstream {
	
	
	
	server 172.27.21.110:8830 weight=1 max_fails=3 fail_timeout=1s ;
	server 10.237.34.204:8830 weight=1 max_fails=3 fail_timeout=1s ;
	server 172.27.21.108:8830 weight=1 max_fails=3 fail_timeout=1s ;
}
