upstream test.com-317e60afa07f_http_80 {
	
	
	
	server 10.226.133.85:80 weight=1 max_fails=3 fail_timeout=1s ;
}
upstream waf1.test.com-356a10e2fe64_http_80 {
	
	
	
	server 10.226.133.85:80 weight=1 max_fails=3 fail_timeout=1s ;
}
upstream webcache_upstream {
	
	
	
	server 172.27.21.110:8830 weight=1 max_fails=3 fail_timeout=1s ;
	server 10.237.34.204:8830 weight=1 max_fails=3 fail_timeout=1s ;
	server 172.27.21.108:8830 weight=1 max_fails=3 fail_timeout=1s ;
}
